VITE_FIREBASE_API_KEY="AIzaSyAJr5LCTbGlhWEpZfRKYxlH5PdacAnSgQo"
VITE_FIREBASE_AUTH_DOMAIN="pos-la-redonda-sabrosa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pos-la-redonda-sabrosa"
VITE_FIREBASE_STORAGE_BUCKET="pos-la-redonda-sabrosa.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="874535401461"
VITE_FIREBASE_APP_ID="1:874535401461:web:8c1a920c5118663b3b12bc"
VITE_FIREBASE_MEASUREMENT_ID="G-JLC4P7SN91"